{
  "name": "reactx",
  "version": "1.0.0",
  "description": "Creat h5 page with react fromt scratch.",
  "main": "index.js",
  "scripts": {
    "lint:css": "stylelint \"src/**/*.{css, less, scss, sass}\"",
    "lint:js": "eslint src tools",
    "lint": "npm run lint:js && npm run lint:css",
    "start": "babel-node tools/run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rorivers/reactx.git"
  },
  "keywords": [
    "react",
    "html5"
  ],
  "author": "rorivers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rorivers/reactx/issues"
  },
  "homepage": "https://github.com/rorivers/reactx#readme",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "express-request-language": "^1.1.11",
    "fastclick": "^1.0.6",
    "fbjs": "^0.8.12",
    "front-matter": "^2.1.2",
    "graphql": "^0.10.1",
    "history": "^4.6.2",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "isomorphic-style-loader": "^2.0.0",
    "lodash": "^4.17.4",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "markdown-it": "^8.3.1",
    "morgan": "^1.8.2",
    "node-fetch": "^1.7.1",
    "normalize.css": "^7.0.0",
    "pretty-error": "^2.1.0",
    "query-string": "^4.3.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.1",
    "react-intl": "^2.3.0",
    "react-redux": "^5.0.5",
    "react-waypoint": "^7.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.1.0",
    "serialize-javascript": "^1.3.0",
    "sqlite3": "^3.1.8",
    "universal-router": "^3.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-intl": "^2.3.1",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.20.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-destructuring": "^6.19.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-es2015-parameters": "^6.18.0",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-jsx-self": "^6.22.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.12",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-template": "^6.25.0",
    "babel-types": "^6.25.0",
    "browser-sync": "^2.18.12",
    "chai": "^4.0.2",
    "css-loader": "^0.28.4",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^0.11.2",
    "gaze": "^1.1.2",
    "glob": "^7.1.2",
    "json-loader": "^0.5.4",
    "mkdirp": "^0.5.1",
    "pixrem": "^3.0.2",
    "pleeease-filters": "^4.0.0",
    "postcss-calc": "^6.0.0",
    "postcss-color-function": "^4.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.0.1",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-loader": "^1.3.3",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nested": "^2.0.2",
    "postcss-nesting": "^4.0.1",
    "postcss-partial-import": "^4.1.0",
    "postcss-pseudoelements": "^4.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "postcss-url": "^7.0.0",
    "raw-loader": "^0.5.1",
    "redux-mock-store": "^1.2.3",
    "rimraf": "^2.6.1",
    "stylelint": "^7.11.0",
    "stylelint-config-standard": "^16.0.0",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-middleware": "^1.5.1"
  }
}
